<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="pencilfoxherobanner">Pencil &amp; Fox Hero Banner</h1>

<p>Open-source stylekit generator, optimized for quick reusable frontend styling</p>

<h2 id="howitworks">How it works</h2>

<ul>
<li>Include main.css styles into your project and your ready to use the hero banner.</li>
<li>Use different class names to alter the banner height, width and style</li>
</ul>

<h3 id="modifiers">Modifiers</h3>

<p>On the parent wrapper (hero) use this class name change to a 50/50 split</p>

<ul>
<li>hero&#8211;split</li>
</ul>

<p>On the parent wrapper (hero) use these class names to alter height</p>

<ul>
<li>hero&#8211;height-extrasmall, hero&#8211;height-small, hero&#8211;height-medium, hero&#8211;height-large</li>
</ul>

<p>On the content wrapper (hero-content) use these class names to alter content width</p>

<ul>
<li>hero-content&#8211;width-small, hero-content&#8211;width-medium, hero-content&#8211;width-large</li>
<li>hero-content&#8211;margin-center</li>
</ul>

<h2 id="version">Version</h2>

<ul>
<li>Version 1.0</li>
</ul>

</body>
</html>

